<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cssMemSlider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input class="slider-radio" type="radio" name="slider" id="slide1-control" checked>
  <input class="slider-radio" type="radio" name="slider" id="slide2-control">
  <input class="slider-radio" type="radio" name="slider" id="slide3-control">
  <input class="slider-radio" type="radio" name="slider" id="slide4-control">
  <div class="slider">
    <div class="slider__border">
      <div class="slider__wrapper">
        <img class="slider__item" src="img/slide1.png" id="slide1" alt="slide1">
        <img class="slider__item" src="img/slide2.png" id="slide2" alt="slide2">
        <img class="slider__item" src="img/slide3.png" id="slide3" alt="slide3">
        <img class="slider__item" src="img/slide4.png" id="slide4" alt="slide4">
      </div>
    </div>
    <div class="description">
      <div class="titles-wrapper">
        <h2 class="title">TBD</h2>
        <h2 class="title">Reminiscing</h2>
        <h2 class="title">Feature complete</h2>
        <h2 class="title">Pull request</h2>
      </div>
      <div class="slider-controls">
        <label class="slider-controls__label" for="slide1-control">
          <span class="slider-controls__dot"></span>
        </label>
        <label class="slider-controls__label" for="slide2-control">
          <span class="slider-controls__dot"></span>
        </label>
        <label class="slider-controls__label" for="slide3-control">
          <span class="slider-controls__dot"></span>
        </label>
        <label class="slider-controls__label" for="slide4-control">
          <span class="slider-controls__dot"></span>
        </label>
      </div>
    </div>
  </div>
</body>
</html>
